<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <Style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: blue;
            
            border-width: 15px;
            border-style: solid;
            border-color: crimson;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-bottom: 40px;
            margin-right: 10px;
            margin-left: 10px;

            outline-style: double;
            outline-width: 5px;
            outline-color: chocolate;
        }

        a{
         border-width: 10px;
         border-style: solid;
         border-color: blueviolet; 
         
         padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px
         
        }
        
    </Style>
</head>
<body>
    <h1>Exemplo de caixa em BOX-Level</h1>
    <P>Parágrafos também são exemplos de Box-Level, mas os <a href="#"> Links exeomplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</P>
    
</body>
</html>