<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: thistle;
            padding: 3px;
            box-shadow: 3px 2px 2px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
          background-color: white;
          padding: 10px;
          margin: 10px;  
        }

        footer {
            background-color: black;
        }

        footer > p {
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }
    </style>
</head>
<body>
    <header>
        <h1>MEu site</h1>
        <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
<section id="assuntos
">
<h2>brasilll</h2>
</section>

<section id="noticias">
    <h1>Esportes de ssdasdasdasda</h1>
<article>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum mollitia ipsum veniam accusantium ipsa nisi eius sit voluptatem possimus tempore, assumenda, illum esse ex fugit deleniti perspiciatis, laborum quia alias.,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt corrupti magnam, ipsam culpa perspiciatis, dolor non at commodi tenetur ab deserunt voluptatem explicabo modi optio dolores quo inventore repellat?</p>
</article>
<Article>
    <aside>Cleveron santos</aside>
</Article>
</section>

    </main>
    <footer>
        <p>desenvolvido por cleverton santos</p>
    </footer>
</body>
</html>