<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
<style>
 .quadrado{
     border: 1px solid black;
     border-radius: 10px;
     background-color: rgb(185, 181, 185);
     width: 300px;
     height: 300px;
     display: inline-block;
     padding-left: 20px; 
     padding-right: 20px;
     margin-right: 52px;
     margin-left: 52px  
     
     ;

 }
 #q1 {
     background-color: aqua;
 }
 #q2{
     background-image: linear-gradient(to bottom, yellow, red);
 }
 #q3{
     background-image: url('img/pattern001.png');
 }    
 body {
     background-image: url('img/wallpaper001.jpg');
 }
</style>
<body>
 <div class="quadrado" id="q1">

 </div>
 
 <div class="quadrado" id="q2">

 </div>

 <div class="quadrado" id="q3">
     
 </div>
</body>
</html>